{
  "name": "pressure_pong",
  "version": "1.0.0",
  "description": "A pong game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "author": "Emmanuel and Reed",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
